
FC:\Users\Dupreh\Desktop\Диплом\PolyclinicWpfApp\PolyclinicWpfApp\App.xaml;;
FC:\Users\Dupreh\Desktop\Диплом\PolyclinicWpfApp\PolyclinicWpfApp\AppPages\AdminPage.xaml;;
FC:\Users\Dupreh\Desktop\Диплом\PolyclinicWpfApp\PolyclinicWpfApp\AppPages\AdminUsersTablePage.xaml;;
FC:\Users\Dupreh\Desktop\Диплом\PolyclinicWpfApp\PolyclinicWpfApp\AppPages\AuthorizationPage.xaml;;
FC:\Users\Dupreh\Desktop\Диплом\PolyclinicWpfApp\PolyclinicWpfApp\AppPages\DoctorsAppointmentPage.xaml;;
FC:\Users\Dupreh\Desktop\Диплом\PolyclinicWpfApp\PolyclinicWpfApp\AppPages\DoctorsEntriesListPage.xaml;;
FC:\Users\Dupreh\Desktop\Диплом\PolyclinicWpfApp\PolyclinicWpfApp\AppPages\DoctorsPage.xaml;;
FC:\Users\Dupreh\Desktop\Диплом\PolyclinicWpfApp\PolyclinicWpfApp\AppPages\ReceptionistsEntriesListPage.xaml;;
FC:\Users\Dupreh\Desktop\Диплом\PolyclinicWpfApp\PolyclinicWpfApp\AppPages\ReceptionistsEntryEditingPage.xaml;;
FC:\Users\Dupreh\Desktop\Диплом\PolyclinicWpfApp\PolyclinicWpfApp\AppPages\ReceptionistsPage.xaml;;
FC:\Users\Dupreh\Desktop\Диплом\PolyclinicWpfApp\PolyclinicWpfApp\AppWindows\LoginWindow.xaml;;
FC:\Users\Dupreh\Desktop\Диплом\PolyclinicWpfApp\PolyclinicWpfApp\AppWindows\MessageWindow.xaml;;
FC:\Users\Dupreh\Desktop\Диплом\PolyclinicWpfApp\PolyclinicWpfApp\AppWindows\UsersWindow.xaml;;
FC:\Users\Dupreh\Desktop\Диплом\PolyclinicWpfApp\PolyclinicWpfApp\AppPages\AdminAddOrEditUserPage.xaml;;
FC:\Users\Dupreh\Desktop\Диплом\PolyclinicWpfApp\PolyclinicWpfApp\AppPages\MainDoctorAddOrEditSchedulePage.xaml;;
FC:\Users\Dupreh\Desktop\Диплом\PolyclinicWpfApp\PolyclinicWpfApp\AppPages\MainDoctorPage.xaml;;
FC:\Users\Dupreh\Desktop\Диплом\PolyclinicWpfApp\PolyclinicWpfApp\AppPages\NewUserChangePasswordPage.xaml;;

