is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PolyclinicBlazorApp
build_property.RootNamespace = PolyclinicBlazorApp
build_property.ProjectDir = C:\Users\Dupreh\Desktop\Диплом\PolyclinicBlazorApp\PolyclinicBlazorApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dupreh\Desktop\Диплом\PolyclinicBlazorApp\PolyclinicBlazorApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Dupreh/Desktop/Диплом/PolyclinicBlazorApp/PolyclinicBlazorApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dupreh/Desktop/Диплом/PolyclinicBlazorApp/PolyclinicBlazorApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dupreh/Desktop/Диплом/PolyclinicBlazorApp/PolyclinicBlazorApp/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dupreh/Desktop/Диплом/PolyclinicBlazorApp/PolyclinicBlazorApp/Pages/NewAppointment.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3QXBwb2ludG1lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dupreh/Desktop/Диплом/PolyclinicBlazorApp/PolyclinicBlazorApp/Pages/Registration.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0cmF0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dupreh/Desktop/Диплом/PolyclinicBlazorApp/PolyclinicBlazorApp/Pages/Tickets.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGlja2V0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dupreh/Desktop/Диплом/PolyclinicBlazorApp/PolyclinicBlazorApp/Shared/AdmissionTicketsTableComponent.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFkbWlzc2lvblRpY2tldHNUYWJsZUNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dupreh/Desktop/Диплом/PolyclinicBlazorApp/PolyclinicBlazorApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dupreh/Desktop/Диплом/PolyclinicBlazorApp/PolyclinicBlazorApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dupreh/Desktop/Диплом/PolyclinicBlazorApp/PolyclinicBlazorApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-u7pnthdlqz

[C:/Users/Dupreh/Desktop/Диплом/PolyclinicBlazorApp/PolyclinicBlazorApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-h2y33oiak3

[C:/Users/Dupreh/Desktop/Диплом/PolyclinicBlazorApp/PolyclinicBlazorApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dupreh/Desktop/Диплом/PolyclinicBlazorApp/PolyclinicBlazorApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
