<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PolyclinicDBModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdmissionTicket">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="patientId" Type="int" />
    <Property Name="specialistId" Type="int" />
    <Property Name="receiptDate" Type="datetime" />
    <Property Name="complaints" Type="nvarchar" MaxLength="200" />
    <Property Name="cabinet" Type="int" />
    <Property Name="doctorPositionId" Type="int" />
    <Property Name="currentStateId" Type="int" />
    <Property Name="appointmentResult" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="DoctorsPosition">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" />
    <Property Name="positionId" Type="int" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="userId" Type="int" />
    <Property Name="cabinet" Type="int" />
    <Property Name="timeStart" Type="datetime" />
    <Property Name="timeEnd" Type="datetime" />
    <Property Name="appointmentTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="positionId" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TicketState">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="20" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="userRoleId" Type="int" />
    <Property Name="passportData" Type="nvarchar" MaxLength="12" />
    <Property Name="medicalPolicy" Type="nvarchar" MaxLength="16" />
    <Property Name="phoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="surname" Type="nvarchar" MaxLength="50" />
    <Property Name="patronymic" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Admission__curre__4BAC3F29">
    <End Role="TicketState" Type="Self.TicketState" Multiplicity="0..1" />
    <End Role="AdmissionTicket" Type="Self.AdmissionTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TicketState">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AdmissionTicket">
        <PropertyRef Name="currentStateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Admission__docto__4AB81AF0">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1" />
    <End Role="AdmissionTicket" Type="Self.AdmissionTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AdmissionTicket">
        <PropertyRef Name="doctorPositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Admission__patie__48CFD27E">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="AdmissionTicket" Type="Self.AdmissionTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AdmissionTicket">
        <PropertyRef Name="patientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Admission__speci__49C3F6B7">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1" />
    <End Role="AdmissionTicket" Type="Self.AdmissionTicket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AdmissionTicket">
        <PropertyRef Name="specialistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DoctorsPo__posit__403A8C7D">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1" />
    <End Role="DoctorsPosition" Type="Self.DoctorsPosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DoctorsPosition">
        <PropertyRef Name="positionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DoctorsPo__userI__3F466844">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="DoctorsPosition" Type="Self.DoctorsPosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DoctorsPosition">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__positi__440B1D61">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="positionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__userId__4316F928">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="userId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__userRoleId__398D8EEE">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="userRoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище PolyclinicDBModelContainer">
    <EntitySet Name="AdmissionTicket" EntityType="Self.AdmissionTicket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DoctorsPosition" EntityType="Self.DoctorsPosition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TicketState" EntityType="Self.TicketState" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Admission__curre__4BAC3F29" Association="Self.FK__Admission__curre__4BAC3F29">
      <End Role="TicketState" EntitySet="TicketState" />
      <End Role="AdmissionTicket" EntitySet="AdmissionTicket" />
    </AssociationSet>
    <AssociationSet Name="FK__Admission__docto__4AB81AF0" Association="Self.FK__Admission__docto__4AB81AF0">
      <End Role="Position" EntitySet="Position" />
      <End Role="AdmissionTicket" EntitySet="AdmissionTicket" />
    </AssociationSet>
    <AssociationSet Name="FK__Admission__patie__48CFD27E" Association="Self.FK__Admission__patie__48CFD27E">
      <End Role="User" EntitySet="User" />
      <End Role="AdmissionTicket" EntitySet="AdmissionTicket" />
    </AssociationSet>
    <AssociationSet Name="FK__Admission__speci__49C3F6B7" Association="Self.FK__Admission__speci__49C3F6B7">
      <End Role="Position" EntitySet="Position" />
      <End Role="AdmissionTicket" EntitySet="AdmissionTicket" />
    </AssociationSet>
    <AssociationSet Name="FK__DoctorsPo__posit__403A8C7D" Association="Self.FK__DoctorsPo__posit__403A8C7D">
      <End Role="Position" EntitySet="Position" />
      <End Role="DoctorsPosition" EntitySet="DoctorsPosition" />
    </AssociationSet>
    <AssociationSet Name="FK__DoctorsPo__userI__3F466844" Association="Self.FK__DoctorsPo__userI__3F466844">
      <End Role="User" EntitySet="User" />
      <End Role="DoctorsPosition" EntitySet="DoctorsPosition" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__positi__440B1D61" Association="Self.FK__Schedule__positi__440B1D61">
      <End Role="Position" EntitySet="Position" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__userId__4316F928" Association="Self.FK__Schedule__userId__4316F928">
      <End Role="User" EntitySet="User" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK__User__userRoleId__398D8EEE" Association="Self.FK__User__userRoleId__398D8EEE">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>