<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище PolyclinicDBModelContainer" CdmEntityContainer="PolyclinicDBEntities">
    <EntitySetMapping Name="AdmissionTicket">
      <EntityTypeMapping TypeName="PolyclinicDBModel.AdmissionTicket">
        <MappingFragment StoreEntitySet="AdmissionTicket">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="patientId" ColumnName="patientId" />
          <ScalarProperty Name="specialistId" ColumnName="specialistId" />
          <ScalarProperty Name="receiptDate" ColumnName="receiptDate" />
          <ScalarProperty Name="complaints" ColumnName="complaints" />
          <ScalarProperty Name="cabinet" ColumnName="cabinet" />
          <ScalarProperty Name="doctorPositionId" ColumnName="doctorPositionId" />
          <ScalarProperty Name="currentStateId" ColumnName="currentStateId" />
          <ScalarProperty Name="appointmentResult" ColumnName="appointmentResult" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoctorsPosition">
      <EntityTypeMapping TypeName="PolyclinicDBModel.DoctorsPosition">
        <MappingFragment StoreEntitySet="DoctorsPosition">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="positionId" ColumnName="positionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Position">
      <EntityTypeMapping TypeName="PolyclinicDBModel.Position">
        <MappingFragment StoreEntitySet="Position">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="PolyclinicDBModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Schedule">
      <EntityTypeMapping TypeName="PolyclinicDBModel.Schedule">
        <MappingFragment StoreEntitySet="Schedule">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="cabinet" ColumnName="cabinet" />
          <ScalarProperty Name="timeStart" ColumnName="timeStart" />
          <ScalarProperty Name="timeEnd" ColumnName="timeEnd" />
          <ScalarProperty Name="appointmentTime" ColumnName="appointmentTime" />
          <ScalarProperty Name="positionId" ColumnName="positionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TicketState">
      <EntityTypeMapping TypeName="PolyclinicDBModel.TicketState">
        <MappingFragment StoreEntitySet="TicketState">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="title" ColumnName="title" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="PolyclinicDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="userRoleId" ColumnName="userRoleId" />
          <ScalarProperty Name="medicalPolicy" ColumnName="medicalPolicy" />
          <ScalarProperty Name="phoneNumber" ColumnName="phoneNumber" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>